\begin{thebibliography}{1}

\bibitem{bohm1980wholeness}
David Bohm.
\newblock {\em Wholeness and the Implicate Order}.
\newblock Routledge, 1980.

\bibitem{chalmers1995facing}
David~J. Chalmers.
\newblock Facing up to the problem of consciousness.
\newblock {\em Journal of Consciousness Studies}, 2(3):200--219, 1995.

\bibitem{dehaene2014consciousness}
Stanislas Dehaene.
\newblock {\em Consciousness and the Brain: Deciphering How the Brain Codes Our
  Thoughts}.
\newblock Viking, 2014.

\bibitem{hameroff2014consciousness}
Stuart Hameroff and Roger Penrose.
\newblock Consciousness in the universe: A review of the 'orch or' theory.
\newblock {\em Physics of Life Reviews}, 11(1):39--78, 2014.

\bibitem{pribram1991brain}
Karl~H. Pribram.
\newblock {\em Brain and Perception: Holonomy and Structure in Figural
  Processing}.
\newblock Lawrence Erlbaum Associates, 1991.

\bibitem{tononi2016integrated}
Giulio Tononi, Melanie Boly, Marcello Massimini, and Christof Koch.
\newblock Integrated information theory: From consciousness to its physical
  substrate.
\newblock {\em Nature Reviews Neuroscience}, 17(7):450--461, 2016.

\bibitem{wheeler1990information}
John~Archibald Wheeler.
\newblock Information, physics, quantum: The search for links.
\newblock In W.~H. Zurek, editor, {\em Complexity, Entropy, and the Physics of
  Information}. Addison-Wesley, Redwood City, CA, 1990.

\end{thebibliography}
